<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar_rel" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maintab_toolbar_bg" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />
            </android.support.v4.app.FragmentTabHost>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/top_bar_height"
        android:background="@color/color_white" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recomand_locate_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginBottom="100dp"
        android:background="@color/leftmenu_bg"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/recomand_locate_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_bar_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/first_title_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapsView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <include
            android:id="@+id/refresh_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/refresh"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>